{
  "name": "ngBanking",
  "version": "0.0.0",
  "authors": [
    "Ben Dewey <bdewey01@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "flat-bootstrap": "https://github.com/bendewey/flat-bootstrap.git#master",
    "moment": "~2.6.0",
    "font-awesome": "~4.2.0"
  }
}
